# dotnet-architecture-microservices

00-RestWithASPNETUdemy-ScaffoldViaTerminal/: RestWithASPNETUdemy.sln
00-RestWithASPNETUdemy-ScaffoldViaTerminal/RestWithASPNETUdemy/: WeatherForecast.cs
S07.ErudioMicroservices.NET6-FirstMicrosservices/GeekShopping/: GeekShopping.sln
S07.ErudioMicroservices.NET6-FirstMicrosservices/GeekShopping/GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  Program.cs  appsettings.Development.json
S07.ErudioMicroservices.NET6-FirstMicrosservices/GeekShopping/GeekShopping.ProductAPI/Models/: Product.cs
S07.ErudioMicroservices.NET6-FirstMicrosservices/GeekShopping/GeekShopping.ProductAPI/Properties/: launchSettings.json
S11_ErudioMicroservices.NET6-AuthenticationWithOauth2OpenIdIdentityServer/GeekShopping/: GeekShopping.sln
S11_ErudioMicroservices.NET6-AuthenticationWithOauth2OpenIdIdentityServer/GeekShopping/GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
S11_ErudioMicroservices.NET6-AuthenticationWithOauth2OpenIdIdentityServer/GeekShopping/GeekShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
S11_ErudioMicroservices.NET6-AuthenticationWithOauth2OpenIdIdentityServer/GeekShopping/GeekShopping.IdentityServer/Initializer/: DbInitializer.cs
S11_ErudioMicroservices.NET6-AuthenticationWithOauth2OpenIdIdentityServer/GeekShopping/GeekShopping.IdentityServer/MainModule/Account/: AccountController.cs  LoginViewModel.cs
S11_ErudioMicroservices.NET6-AuthenticationWithOauth2OpenIdIdentityServer/GeekShopping/GeekShopping.IdentityServer/Migrations/: 20221122171253_AddedIdentityServerMigration.Designer.cs  20221122171253_AddedIdentityServerMigration.cs  MySQLContextModelSnapshot.cs
S11_ErudioMicroservices.NET6-AuthenticationWithOauth2OpenIdIdentityServer/GeekShopping/GeekShopping.IdentityServer/Model/Context/: MySQLContext.cs
S11_ErudioMicroservices.NET6-AuthenticationWithOauth2OpenIdIdentityServer/GeekShopping/GeekShopping.IdentityServer/Properties/: launchSettings.json
S11_ErudioMicroservices.NET6-AuthenticationWithOauth2OpenIdIdentityServer/GeekShopping/GeekShopping.IdentityServer/Services/: ProfileServices.cs
S11_ErudioMicroservices.NET6-AuthenticationWithOauth2OpenIdIdentityServer/GeekShopping/GeekShopping.IdentityServer/keys/: is-signing-key-8AB9C6ACF7BC4C94C8B3754845ADCF79.json
(+57 files in other folders)
