is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProductsAPI
build_property.RootNamespace = ProductsAPI
build_property.ProjectDir = D:\erudio-microservices-dotnet6\S07.ErudioMicroservices.NET6-FirstMicrosservices\GeekShopping\ProductsAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\erudio-microservices-dotnet6\S07.ErudioMicroservices.NET6-FirstMicrosservices\GeekShopping\ProductsAPI
build_property._RazorSourceGeneratorDebug = 
